<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/ic_novaviagem"
        android:icon="@drawable/ic_novaviagem"
        android:title="Nova Viagem"/>

    <item
        android:id="@+id/ic_ajuda"
        android:icon="@drawable/ic_ajuda"
        android:title="Ajuda"/>

</menu>